# Supabase Configuration
VITE_SUPABASE_URL=https://yxlapjuovrsvjswkwnrk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_VGLwFdNVadwyuiaabJY0dQ_FbFml1oN

# Stripe Configuration
# Publishable key is intentionally NOT committed here. Production MUST inject the LIVE key
# (pk_live_...) via the Vercel project env (Production scope). Leaving this empty is fail-closed:
# a production build without the Vercel override renders ConfigurationNeededPage instead of
# silently shipping a Stripe TEST-mode key. Verify at runtime via
# window.__APP_RUNTIME_CONFIG__.stripeKeyClass (must be "live" in production).
# See product_release/LAUNCH_ENV_CHECKLIST.md §1.
VITE_STRIPE_PUBLISHABLE_KEY=

# Sentry Configuration
VITE_SENTRY_DSN=https://0e1eabd5a795fe0080d87e3a4d2929de@o4509834735190016.ingest.us.sentry.io/4509834753540096

# PostHog Analytics
VITE_POSTHOG_KEY=phc_Mp4Ap4cbbRZvW4xJ6ttkHuXezAaj2Z8NrYu23jxLfHN
VITE_POSTHOG_HOST=https://us.i.posthog.com
