# OPTIONAL environment variables for SpeakSharp
# The app builds and runs WITHOUT these. validate-env WARNS (does not fail) when
# they are missing, so a clean checkout can build while still flagging that these
# launch-policy integrations are not configured.
#
#  - Stripe: payment / upgrade surfaces stay hidden when absent
#    (arePaymentsEnabled() === false). The app is fully usable on the free tier.
#  - Sentry: error monitoring is simply disabled when absent.

# Stripe configuration (payments) — optional
VITE_STRIPE_PUBLISHABLE_KEY

# Sentry configuration (error monitoring) — optional
VITE_SENTRY_DSN
