# REQUIRED environment variables for SpeakSharp
# These MUST be set for the application to build and start.
#
# Runtime truth: only Supabase is needed for the app to run (auth + data).
# Payments (Stripe) and error monitoring (Sentry) are OPTIONAL and degrade
# gracefully when absent — see env.optional. Keep this list minimal so a clean
# build is not blocked on services that are not required to run the product.

# Supabase configuration (auth + database) — required
VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY
