Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host yxlapjuovrsvjswkwnrk.supabase.co:443 was resolved.
* IPv6: (none)
* IPv4: 104.18.38.10, 172.64.149.246
*   Trying 104.18.38.10:443...
* Connected to yxlapjuovrsvjswkwnrk.supabase.co (104.18.38.10) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [337 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [2528 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=supabase.co
*  start date: Jan  2 06:20:04 2026 GMT
*  expire date: Apr  2 07:19:59 2026 GMT
*  subjectAltName: host "yxlapjuovrsvjswkwnrk.supabase.co" matched cert's "*.supabase.co"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://yxlapjuovrsvjswkwnrk.supabase.co/functions/v1/create-user
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: yxlapjuovrsvjswkwnrk.supabase.co]
* [HTTP/2] [1] [:path: /functions/v1/create-user]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 92]
> POST /functions/v1/create-user HTTP/2
> Host: yxlapjuovrsvjswkwnrk.supabase.co
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 92
> 
} [92 bytes data]
* upload completely sent off: 92 bytes
< HTTP/2 401 
< date: Fri, 23 Jan 2026 15:09:11 GMT
< content-type: application/json
< server: cloudflare
< cf-ray: 9c2835ef7d6d0b6f-ATL
< cf-cache-status: DYNAMIC
< access-control-allow-origin: *
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< vary: Accept-Encoding
< access-control-allow-headers: authorization, x-client-info, apikey
< sb-project-ref: yxlapjuovrsvjswkwnrk
< sb-request-id: 019beb66-f1b3-747a-85f7-336d781bac1f
< x-sb-edge-region: us-east-1
< x-served-by: supabase-edge-runtime
< set-cookie: __cf_bm=ZtWDA5zVNDlUMRt9YlbvenYENBZo0QNpqGnKDzm0WxU-1769180951-1.0.1.1-dJDZnH2CdEF.UA0yJOTjFZ13SSPsx9mnCqWH53PnF1nrlZ0xg7iDQoVaMoc4VSqrmUJvgWcY4AcV96CK7Jp0ptOSCOY.AEvzOTo8rtmzSIw; path=/; expires=Fri, 23-Jan-26 15:39:11 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
< alt-svc: h3=":443"; ma=86400
< 
{ [53 bytes data]
100   145    0    53  100    92    225    392 --:--:-- --:--:-- --:--:--   619
* Connection #0 to host yxlapjuovrsvjswkwnrk.supabase.co left intact
{"code":401,"message":"Missing authorization header"}