# Page snapshot

```yaml
- generic [ref=e3]:
  - region "Notifications alt+T"
  - navigation [ref=e4]:
    - generic [ref=e6]:
      - link "SpeakSharp" [ref=e7] [cursor=pointer]:
        - /url: /
        - img [ref=e9]
        - generic [ref=e12]: SpeakSharp
      - button "Sign Out" [ref=e14]:
        - img
        - text: Sign Out
  - generic [ref=e15]:
    - link "Home" [ref=e16] [cursor=pointer]:
      - /url: /
      - img
      - generic [ref=e17]: Home
    - link "Session" [ref=e18] [cursor=pointer]:
      - /url: /session
      - img
      - generic [ref=e19]: Session
    - link "Analytics" [ref=e20] [cursor=pointer]:
      - /url: /analytics
      - img
      - generic [ref=e21]: Analytics
  - main [ref=e22]:
    - generic [ref=e23]:
      - generic [ref=e26]:
        - generic [ref=e27]:
          - generic [ref=e28]:
            - generic [ref=e29]:
              - img [ref=e30]
              - text: AI-Powered Speaking Coach
            - generic [ref=e32]:
              - text: Speak with
              - text: Crystal Clarity
            - paragraph [ref=e33]: Transform your communication skills with real-time feedback, filler word detection, and AI-powered insights that help you speak with confidence and precision.
          - generic [ref=e34]:
            - link "Start Speaking" [ref=e35] [cursor=pointer]:
              - /url: /session
              - img
              - text: Start Speaking
            - link "View Analytics" [ref=e36] [cursor=pointer]:
              - /url: /analytics
              - img
              - text: View Analytics
          - generic [ref=e37]:
            - generic [ref=e38]:
              - img [ref=e39]
              - generic [ref=e42]: Free to start
            - generic [ref=e43]:
              - img [ref=e44]
              - generic [ref=e47]: No installation required
            - generic [ref=e48]:
              - img [ref=e49]
              - generic [ref=e52]: Instant feedback
        - generic [ref=e53]:
          - img "Professional speaker with clear communication visualization" [ref=e55]
          - generic [ref=e57]:
            - img [ref=e59]
            - generic [ref=e61]:
              - generic [ref=e62]: 85% Clarity
              - generic [ref=e63]: Real-time analysis
      - generic [ref=e65]:
        - generic [ref=e66]:
          - heading "Powerful Features for Better Speaking" [level=2] [ref=e67]
          - paragraph [ref=e68]: Everything you need to develop clear, confident communication skills
        - generic [ref=e69]:
          - generic [ref=e70]:
            - generic [ref=e71]:
              - img [ref=e73]
              - heading "Real-time Analysis" [level=3] [ref=e76]
            - paragraph [ref=e78]: Get instant feedback on your speech patterns, filler words, and clarity as you speak.
          - generic [ref=e79]:
            - generic [ref=e80]:
              - img [ref=e82]
              - heading "Progress Tracking" [level=3] [ref=e84]
            - paragraph [ref=e86]: Monitor your improvement over time with detailed analytics and personalized insights.
          - generic [ref=e87]:
            - generic [ref=e88]:
              - img [ref=e90]
              - heading "Goal Setting" [level=3] [ref=e94]
            - paragraph [ref=e96]: Set specific speaking goals and track your progress towards better communication.
      - generic [ref=e99]:
        - generic [ref=e100]:
          - heading "Transform Your Communication Skills" [level=2] [ref=e101]
          - paragraph [ref=e102]: Join thousands of professionals who have improved their speaking confidence and eliminated distracting speech patterns.
          - generic [ref=e103]:
            - generic [ref=e104]:
              - img [ref=e105]
              - generic [ref=e108]: Reduce filler words by up to 80%
            - generic [ref=e109]:
              - img [ref=e110]
              - generic [ref=e113]: Improve speaking confidence
            - generic [ref=e114]:
              - img [ref=e115]
              - generic [ref=e118]: Track progress over time
            - generic [ref=e119]:
              - img [ref=e120]
              - generic [ref=e123]: AI-powered insights
            - generic [ref=e124]:
              - img [ref=e125]
              - generic [ref=e128]: Professional presentation skills
            - generic [ref=e129]:
              - img [ref=e130]
              - generic [ref=e133]: Real-time feedback
          - link "Get Started Free" [ref=e134] [cursor=pointer]:
            - /url: /session
            - text: Get Started Free
            - img
        - generic [ref=e135]:
          - generic [ref=e137]:
            - generic [ref=e138]:
              - img [ref=e139]
              - img [ref=e141]
              - img [ref=e143]
              - img [ref=e145]
              - img [ref=e147]
            - paragraph [ref=e149]: "\"TBD for now\""
            - generic [ref=e150]:
              - generic [ref=e151]: TBD for now
              - generic [ref=e152]: TBD for now
          - generic [ref=e154]:
            - generic [ref=e155]:
              - img [ref=e156]
              - img [ref=e158]
              - img [ref=e160]
              - img [ref=e162]
              - img [ref=e164]
            - paragraph [ref=e166]: "\"TBD for now\""
            - generic [ref=e167]:
              - generic [ref=e168]: TBD for now
              - generic [ref=e169]: TBD for now
      - generic [ref=e173]:
        - heading "Ready to Speak with Confidence?" [level=2] [ref=e174]
        - paragraph [ref=e175]: Start your journey to clearer communication today. No credit card required.
        - generic [ref=e176]:
          - link "Start Free Session" [ref=e177] [cursor=pointer]:
            - /url: /session
            - text: Start Free Session
            - img
          - button "Learn More" [ref=e178]
```