name: 'Setup Environment'
description: 'Sets up Node.js, pnpm, dependencies, and Playwright for CI/CD'
inputs:
  install-playwright:
    description: 'Whether to install Playwright browsers'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js and pnpm
      uses: actions/setup-node@v4
      with:
        node-version: '22'

    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 10

    - name: Install Dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Remove Problematic Package Repositories
      if: inputs.install-playwright == 'true'
      shell: bash
      run: |
        # Remove Microsoft repos that are causing 403 errors in GitHub Actions
        sudo rm -f /etc/apt/sources.list.d/microsoft-prod.list
        sudo rm -f /etc/apt/sources.list.d/azure-cli.list
        echo "Removed problematic Microsoft package repositories"
    
    - name: Install Playwright Browsers
      if: inputs.install-playwright == 'true'
      shell: bash
      run: pnpm exec playwright install --with-deps chromium
