<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SpeakSharp - Real-Time Filler Word Detection and Speech Analysis" />
    <title>SpeakSharp - Real-Time Filler Word Detection</title>
    <style>
      /* Loading spinner styles - inline for instant display */
      #app-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: hsl(222.2 84% 4.9%); /* bg-background dark */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }
      
      .spinner {
        width: 48px;
        height: 48px;
        border: 4px solid hsl(217.2 32.6% 17.5%); /* muted */
        border-top-color: hsl(210 40% 98%); /* foreground */
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      
      /* Hide loader when React is ready */
      .app-loaded #app-loader {
        display: none;
      }
    </style>
  </head>
  <body class="bg-background text-foreground">
    <div id="app-loader">
      <div class="spinner"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
