{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowJs": false,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "tests/*": [
        "tests/*"
      ]
    },
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "src",
    "tests",
    "playwright.config.ts",
    "tailwind.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tests/global-teardown.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}