{
  "name": "speaksharp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "// ============ Development ============": "",
    "setup": "pnpm install --frozen-lockfile",
    "dev": "cd frontend && vite",
    "// ============ Build ============": "",
    "prebuild": "node scripts/validate-env.mjs",
    "build": "cd frontend && vite build --mode production",
    "prebuild:test": "node scripts/validate-env.mjs",
    "build:test": "cd frontend && vite build --mode test",
    "preview": "cd frontend && vite preview",
    "preview:test": "cd frontend && vite preview --mode test",
    "// ============ Quality ============": "",
    "lint": "eslint 'frontend/src/**/*.{js,jsx,ts,tsx}' 'tests/**/*.{js,jsx,ts,tsx}' --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint 'frontend/src/**/*.{js,jsx,ts,tsx}' 'tests/**/*.{js,jsx,ts,tsx}' --fix",
    "typecheck": "cd frontend && tsc --build --verbose",
    "// ============ Testing ============": "",
    "// Unit tests with coverage (runs in frontend/)": "",
    "test": "cd frontend && vitest --coverage",
    "// Comprehensive validation for local dev and CI": "",
    "test:all": "./scripts/test-audit.sh local",
    "ci:local": "./scripts/test-audit.sh ci-simulate",
    "test:health-check": "./scripts/test-audit.sh health-check",
    "// Lighthouse CI integration": "",
    "lighthouse:ci": "lhci autorun",
    "// E2E testing with Playwright (requires build:test)": "",
    "test:e2e:install-browsers": "playwright install",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "cross-env DEBUG=pw:api DOTENV_CONFIG_PATH=.env.test playwright test --headed --trace on --project=chromium",
    "// Soak test (5-min concurrent user simulation)": "",
    "test:soak": "playwright test --config=playwright.soak.config.ts --project=chromium",
    "// ============ Git Hooks ============": "",
    "prepare": "HUSKY=0 husky install",
    "postinstall": "playwright install --with-deps"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@sentry/react": "^10.27.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tanstack/react-query": "^5.90.5",
    "assemblyai": "^4.16.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "kill-port": "^2.0.1",
    "posthog-js": "^1.298.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.5.0",
    "sonner": "^2.0.7",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "whisper-turbo": "^0.11.0",
    "whisper-webgpu": "^0.10.0",
    "zustand": "^5.0.9"
  },
  "optionalDependencies": {
    "sharp": "0.33.1"
  },
  "devDependencies": {
    "@esbuild/darwin-arm64": "^0.25.10",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@rollup/rollup-darwin-arm64": "^4.52.3",
    "@tailwindcss/oxide-darwin-arm64": "^4.1.14",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.5.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.22",
    "canvas": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^5.1.1",
    "eslint-plugin-react-refresh": "^0.4.8",
    "happy-dom": "^20.0.10",
    "husky": "^8.0.3",
    "jose": "^6.1.0",
    "lightningcss-darwin-arm64": "^1.30.2",
    "lint-staged": "^15.2.7",
    "lucide-react": "^0.543.0",
    "msw": "^2.11.2",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "pino": "^9.9.5",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.3"
  },
  "msw": {
    "workerDirectory": "frontend/public"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx}": [
      "bash -c \"tsc --noEmit\""
    ]
  },
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0"
    }
  }
}